3in23Mark4=3"/23 Mk 4
3in50Mark10=3"/50 Mk 10
3in50Mark21=3"/50 Mk 21
3in50Mark33=3"/50 Mk 33
3in70Mark26=3"/70 Mk 26
4in50Mark9=4"/50 Mk 9
4in50Mark12=4"/50 Mk 12
4in50Mark14=4"/50 Mk 14
5in25Mark17=5"/25 Mk 17
5in25Mark40=5"/25 Mk 40
5in38Mark12=5"/38 Mk 12
5in38Mark22=5"/38 Mk 22
5in51Mark9=5"/51 Mk 9
5in54Mark16=5"/54 Mk 16
5in54Mark42=5"/54 Mk 42
6in47Mark16=6"/47 Mk 16
6in47Mark16DP=6"/47 Mk 16 DP
6in53Mark12=6"/53 Mk 12
8in55Mark14=8"/55 Mk 14
8in55Mark15=8"/55 Mk 15
8in55Mark16RF=8"/55 Mk 16 RF
12in50Mark7=12"/50 Mk 7
12in50Mark8=12"/50 Mk 8
14in45Mark10=14"/45 Mk 10
14in45Mark12=14"/45 Mk 12
14in50Mark11=14"/50 Mk 11
16in45Mark5=16"/45 Mk 5
16in45Mark6=16"/45 Mk 6
16in50Mark2=16"/50 Mk 2
16in50Mark7=16"/50 Mk 7
18in47MarkA=18"/47 Mk A
18in48Mark1=18"/48 Mk 1
8cm403rdYearType=8cm/40 三年式
8cm40Type88=8cm/40 八八式
8cm60Type98=8cm/60 九八式
10cm50Type88=10cm/50 八八式
10cm65Type98=10cm/65 九八式
12cm4510thYearType=12cm/45 十年式
12cm453rdYearType=12cm/45 三年式
12.7cm40Type89=12.7cm/40 八九式
12.7cm50Type3=12.7cm/50 三年式A型
12.7cm50Type3B=12.7cm/50 三年式B型
12.7cm50Type3C=12.7cm/50 三年式C型
12.7cm50Type3D=12.7cm/50 三年式D型
12.7cm50Type3E=12.7cm/50 三年式E型
14cm4011thYearType=14cm/40 十一年式
14cm503rdYearType=14cm/50 三年式
15.2cm5041stYearType=15.2cm/50 四一式
15.2cm5041stYearTypeDual=15.2cm/50 四一式
15.5cm603rdYearType=15.5cm/60 三年式
20cm503rdYearType1=20cm/50 三年式一号
20cm503rdYearType2=20cm/50 三年式二号
20cm503rdYearType2E=20cm/50 三年式二号E型
31cm50Type0=31cm/50 零式
36cm45Type41=36cm/45 四一式
40cm45Type94=40cm/45 九四式
41cm453rdYearType=40cm/45 三年式
41cm503rdYearTypeModA=41cm/50 三年式A型
51cm45Type98=51cm/45 九八式
3in40QFMarkV=3"/40 QF Mk V
3in45QFMarkIV=3"/45 QF Mk IV
3in45QFMarkSIE=3"/45 QF Mk SIE
4in40QFMarkIV=4"/40 QF Mk IV
4in40QFMarkXII=4"/40 QF Mk XII
4in40QFMarkXIX=4"/40 QF Mk XIX
4in45QFLAMarkV=4"/45 QF Mk V 低角度
4in45QFMarkV=4"/45 QF Mk V
4in45QFMarkXVI=4"/45 QF Mk XVI
4.5in45QFMarkI=4.5"/45 QF Mk I
4.5in45QFMarkIII=4.5"/45 QF Mk III
4.5in45QFMarkIIIRP10=4.5"/45 QF Mk III RP10
4.5in45QFMarkIV=4.5"/45 QF Mk IV
4.5in45QFMarkV=4.5"/45 QF Mk V
4.7in45QFMarkIX=4.7"/45 QF Mk IX
4.7in45QFMarkXII=4.7"/45 QF Mk XII
4.7in50QFMarkXI=4.7"/50 QF Mk XI
5.25in50QFMarkI=5.25"/50 QF Mk I
5.25in50QFMarkIRP10=5.25"/50 QF Mk I RP10
5.5in50BLMarkI=5.5"/50 BL Mk I
6in45BLMarkXII=6"/45 BL Mk XII
6in50BLMarkXXIII=6"/50 BL Mk XXIII
7.5in45MarkVI=7.5"/45 Mk VI
8in50Mark8=8"/50 Mk VIII
9.2in50MarkXII=9.2"/50 Mk XII
14in45MarkVII=14"/45 Mk VII
15in42BLMarkI=15"/42 BL Mk I/N
15in42BLMarkII=15"/42 BL Mk II
15in42BLMarkINRP12=15"/42 BL Mk I/N RP12
16in45MarkI=16"/45 Mk I
16in45MarkII=16"/45 Mk II
7.5cm55KruppNo1=7.5cm/55 克虏伯 No. 1
7.5cm60BoforsMk6=7.5cm/60 博福斯 Mk 6
12cm50BoforsMk5=12cm/50 博福斯 Mk 5
12cm45BoforsMk6=12cm/45 博福斯 Mk 6/7
12cm45BoforsMk9=12cm/45 博福斯 Mk 9
15cm50BoforsMk6=15cm/50 博福斯 Mk 6
15cm50BoforsMk9Mk10=15cm/50 博福斯 Mk 9/10
15cm50BoforsMk11=15cm/50 博福斯 Mk 11
28cm42KruppNo3=28cm/42 克虏伯 No. 3
8.8cm45SKC35=8.8cm/45 SK C/35
8.8cm76SKC32=8.8cm/76 SK C/32
8.8cm78SKC31=8.8cm/78 SK C/31
10.5cm45SKL45=10.5cm/45 SK L/45
10.5cm65SKC33=10.5cm/65 SK C/33
12.7cm45SKC34=12.7cm/45 SK C/34
12.7cm45SKC41=12.7cm/45 SK C/41
15cm45SKL45=15cm/45 SK L/45
15cm48KC36=15cm/48 TBts KC/36
15cm55SKC28=15cm/55 SK C/28
15cm60SKC25=15cm/60 SK C/25
20.3cm60SKC34=20.3cm/60 SK C/34
28cm52SKC28=28cm/52 SK C/28
28cm54SKC34=28cm/54.5 SK C/34
30.5cm56SKC39=30.5cm/56 SK C/39
38cm52SKC34=38cm/52 SK C/34
90mm50Mod1926=90mm/50 1926型
100mm45Mod1933=100mm/45 1933型
130mm45Mod1935=130mm/45 1935型
139mm40Mod1927=138.6mm/40 1927型
139mm50Mod1929=138.6mm/50 1929型
152mm55Mod1930=152mm/55 1930型
155mm50Mod1920=155mm/50 1920型
203mm50Mod1924=203mm/50 1924型
203mm50Mod1929=203mm/50 1929型
330mm50Mod1931=330mm/50 1931型
340mm45Mod1912=340mm/45 1912M型
380mm45Mod1936=380mm/45 1936型
65mm64Model1939=65mm/64 1939型
90mm50Model1939=90mm/50 1939型
100mm47Model1927=100mm/47 1927型
120mm50Model1933=120mm/50 1933型
135mm45Model1938=135mm/45 1938型
152mm55Model1934=152mm/55 1934型
152mm55Model1936=152mm/55 1936型
203mm50Model1924=203mm/50 1924型
203mm53Model1927=203mm/53 1927型
305mm46Model1909=305mm/46 1909型
320mm44Model1934=320mm/44 1934型
320mm44Model1936=320mm/44 1936型
381mm50Model1934=381mm/50 1934型
100mm56_B34=100mm/56 B-34
130mm50_B13=130mm/50 B-13
152mm57_B38=152mm/57 B-38
305mm55_B50=305mm/55 B-50
406mm50_B37=406mm/50 B-37
torpedo_mark10=533毫米 Mk 10
torpedo_mark13=Mk 13航空鱼雷
torpedo_mark14=533毫米 Mk 14
torpedo_mark15=533毫米 Mk 15
torpedo_mark18=533毫米 Mk 18
torpedo_mark24=Mk 24
torpedo_markix=533毫米 Mk IX
torpedo_533mm6year=533毫米六年式
torpedo_610mm8year=610毫米八年式
torpedo_type89=533毫米八九式
torpedo_type90=610毫米九零式
torpedo_type91=九一式航空鱼雷
torpedo_type93=610毫米九三式
torpedo_type95=533毫米九五式
torpedo_type96=533毫米九六式
torpedo_type98=450毫米九八式
torpedo_40cm26V26DA=400mm Mle26V/DA
torpedo_55cm24M=550mm Mle24M
torpedo_18inMkVIII=18" Mk VIII
torpedo_18inMkXII=18" Mk XII
torpedo_21inMkIV=21" Mk IV
torpedo_21inMkVIIIss=21" Mk VIII**
torpedo_21inMkX=21" Mk X
torpedo_450mmMkII=450/17.7" Mk II
torpedo_18inMkIV=18" Mk IV航空鱼雷
torpedo_53.3cmSi720=53.3cm Si720 M
torpedo_53.3cmG7aT1=53.3cm G7a T1
torpedo_53.3cmG7eT2T3=53.3cm G7e T2/T3
Depth_Charge=深水炸弹
naval_mine_sub=海军布雷潜艇
naval_mine_ship=海军布雷舰
naval_mine_air=Naval Mine Air Launched
SDWMTB=AAA Weapon
SDWSUB=AAA Weapon
bomb_us_100lb=100磅高爆炸弹
bomb_us_250lb=250磅高爆炸弹
us_250gp_a=250磅高爆炸弹
bomb_us_500lb=500磅高爆炸弹
us_500gp_a=500磅高爆炸弹
bomb_us_1000lb=1000磅高爆炸弹
us_1000gp_a=1000磅高爆炸弹
bomb_us_1000lb_ap=1000磅穿甲炸弹
us_1000ap_a=1000磅穿甲炸弹
bomb_us_1600lb_ap=1600磅穿甲炸弹
us_1600ap_a=1600磅穿甲炸弹
bomb_us_2000lb=2000磅高爆炸弹
us_2000gp_a=2000磅高爆炸弹
bomb_ij_60kg=60千克高爆炸弹
jp_army_50gp=50千克九四式爆弹
jp_army_100gp=100千克九四式爆弹
jp_army_250gp=250千克九二式爆弹
jp_army_500gp=500千克九二式爆弹
bomb_ij_250kg=250千克高爆炸弹
bomb_ij_250kg_ap=250千克穿甲炸弹
bomb_ij_500kg=500千克高爆炸弹
bomb_ij_800kg=800千克高爆炸弹
bomb_ij_800kg_ap=800千克穿甲炸弹
depthbomb_mark17=深水炸弹
rocket_hvar=空射火箭弹
bomb_fr_50kg=50千克高爆炸弹
bomb_fr_200kg=200千克高爆炸弹
bomb_fr_225kg=225千克高爆炸弹
bomb_fr_225kg_sap=225千克穿甲炸弹
bomb_nl_23kg=23千克高爆炸弹
bomb_nl_50kg=50千克高爆炸弹
bomb_nl_200kg=200千克高爆炸弹
bomb_nl_300kg=300千克高爆炸弹
bomb_nl_300kg_sap=300千克半穿甲炸弹
bomb_ij_25kg=25千克高爆炸弹
jp_60dc=60千克深水炸弹
depthbomb_250lb_mk11=250磅深水炸弹
depthbomb_450lb_mk7=450磅深水炸弹
depthbomb_600lb_mk1=600磅深水炸弹
bomb_uk_250lb_sap=250磅半穿甲炸弹
bomb_uk_500lb_sap=500磅半穿甲炸弹
bomb_uk_1000lb_ap=1000磅半穿甲炸弹
bomb_uk_1000lb=1000磅Mk I通用炸弹
bomb_uk_50lb=50磅高爆炸弹
rocket_ffar_3_5in=RP-3 3英寸火箭弹
bomb_ge_50kg=50千克高爆炸弹
jp_150l_wingdt_zero=副油箱
jp_300l_centerdt_early_zero=副油箱
jp_twindtbbs_ki27=副油箱
uk_150l_wingdt=副油箱